*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #6aac86;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    border-bottom: solid #000;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

hr { 
    width:100%; 
    height:6px; 
    background-color: #000; 
    border:none;
}

.hero {
    background: #7dcea0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.sidekick {
    background: #7dcea0;
}

.sidekick-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #7dcea0;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
}

.column-center form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}

.column-center h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
}

.column-right-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    margin-top: 7rem;
    padding: 0 1rem;
}

.column-right-2 h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5
}

.hero-image {
    object-fit: cover;
    width: 500px;
    height: 100%;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.work-container {
    padding: 0rem 1rem;
    margin-bottom: 3rem;
}

.edu-container {
    padding: 0rem 1rem;
    margin-bottom: 3rem;
}

.lang-container {
    padding: 0rem 1rem;
    margin-bottom: 3rem;
}

@media screen and (max-width: 769px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}